oauth.consumerKey=Pqm9kFRZL9bUqJ6JknrmLvKeD
oauth.consumerSecret=AuhmNyTgBYStojy4mleT5JshnUvEncKdq63izC3e7U02hYX8SK
oauth.accessToken=1682897275-KBRBxO5PXcDF2N49IXDzZLJJ1fpMNEYXITc5iHS
oauth.accessTokenSecret=VVLRMjKlBRczG50L0VxrG4ghklHbfbmJQMCYbj1l9aDDS